# life-note

./: README.md  keepass.kdbx
apollo/: debug-env.md
crack/xMind8/: xmind8-crark.md
docker/: README.md  docker-command.md  docker-compose.md  docker-安装.md  docker-常用镜像部署.md  docker-简介.md  zookeeper与kafka集群部署.md
docker-compose/kafka/: README.md  docker-compose-9093.yml  docker-compose-9094.yml  docker-compose-9095.yml  docker-compose.yml
docker-compose/kafka-manager/: docker-compose.yml
docker-compose/zk-kafka/: .gitignore  README.md  docker-kafka.yml  docker-zk.yml
docker-compose/zookeeper/: README.md  docker-compose.yml
dockerfile/: Dockerfile  README.md
flink/: install.md
git/: command.md
golang/: install_vs_code_golang_ext_tools.sh  readme.md
gradle/: README.md  deploy.gradle  init.gradle  muilt-module.md
java/: note.md  spring file service.md
job-scheduler/: API-JOB.md  job-scheduler.md
kafka/: kafka.md
linux/: bash-complete.md  note.md
mail/: mail-history.md
maven/: deploy-nexus3.md  eclipse-maven-web.md  maven-assembly-plugin.md  pom.md  pom.xml
mesos/: install marathon.md
mysql/: Mac sierra 修改MySQL5.7.18 编码.md  Windows 下安装MySQL-5.7.17.md  centos7-yum-install-mysql.md
quartz/: quartz.md
scala/: 01-集合.md
shell/: README.md
spring/: Spring Boot 整合MyBatis-Plus使用多数据源.md
vpn/: 5uf.mobileconfig  README.md
